# Root project information
sonar.projectKey=br.com.aqueteron:jwt2j
sonar.projectName=JWT2J
sonar.projectVersion=0.0.1-SNAPSHOT
 
sonar.language=java
 
# Some properties that will be inherited by the modules
sonar.sources=src/main
sonar.tests=src/test
sonar.binaries=target/classes
sonar.junit.reportsPath=target/surefire-reports
 
# List of the module identifiers
#sonar.modules=login-mircroservice
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
#login-core.sonar.projectBaseDir=login/login-microservice
